<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    h1 {
        text-align: center;
        margin-top: 100px;
        font-size: 40px;
    }
    
    button {
        background-color: #3a3aff;
        color: white;
        border-radius: 5px;
        font-size: 12px;
        padding: 7px 24px;
        margin-left: 590px;
    }
    
    .box {
        height: 150px;
        width: 320px;
        margin: auto;
        margin-top: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 4px 0px black;
    }
    
    .box2 {
        width: 320px;
        height: 120px;
        margin: auto;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 1px 0px black;
    }
    
    h2 {
        font-size: 16px;
        text-align: center;
        padding-top: 30px;
    }
    
    i {
        font-size: 30px;
        padding: 7px 9px;
        padding-left: 17px;
    }
    
    h3 {
        font-size: 12px;
        padding-left: 17px;
        margin-top: 0px;
    }
    
    h4 {
        font-size: 12px;
        float: right;
        margin-top: -42px;
        padding: 15px;
    }
    
    img {
        height: 100px;
        width: 100px;
    }
    
    h5 {
        margin-left: 94px;
        font-size: 19px;
        margin-top: -83px;
    }
    
    h6 {
        padding: 24px;
        margin-top: -52px;
        margin-left: 70px;
        font-size: 14px;
    }
    
    p {
        margin-left: 242px;
        margin-top: -46px;
        font-size: 14px;
        color: blue;
    }
</style>

<body>
    <h1>You've ended the meeting for everyone</h1>
    <button>Return to home screen</button>
    <div class="box">
        <h2>How was the audio and video until then?</h2>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <h3>Very bad</h3>
        <h4>Very good</h4>
    </div>
    <div class="box2">
        <img src="img/unnamed.png" alt="">
        <h5>Your meeting is safe</h5>
        <h6>No one can joing a meeting unless invited or admitted by the host</h6>
        <p>Learn more</p>
    </div>
</body>

</html>